{
  "name": "आरोग्य संपन्न वारी",
  "short_name": "आरोग्य संपन्न वारी",
  "description": "वारी मार्गावरील रुग्णवाहिका, डॉक्टर, रुग्णालय आणि मुक्काम मदत केंद्रे.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8e8",
  "theme_color": "#f27405",
  "lang": "mr-IN",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "./assets/img/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./assets/img/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
